<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cosflix</title>
        <style type="text/css">
       
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #000000;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .text {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #ffffff;
                font-family: 'Poppins', sans-serif;
            }

            .text-name {
                font-size: 2em;
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h2 class="text-name">
                <span>Please go online to use Cosflix - Thank you</span>
            </h2>
        </div>
    </body>
</html>